{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "db3000": "Server=tcp:top-school-server.database.windows.net,1433;Initial Catalog=db3000;Persist Security Info=False;User ID=jbgabbai;Password=Hashikma1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
